Configuration	lab3_ex1
STM32CubeMX 	6.6.1
Date	11/04/2022
MCU	STM32F103C6Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
10	PA0-WKUP	GPIO_Output	LED_RED
11	PA1	GPIO_Output	LED_YELLOW
12	PA2	GPIO_Output	LED_GREEN
13	PA3	GPIO_Output	LED_RED1
14	PA4	GPIO_Output	LED_YELLOW1
15	PA5	GPIO_Output	LED_GREEN1
16	PA6	GPIO_Output	EN0
17	PA7	GPIO_Output	EN1
18	PB0	GPIO_Output	seg_a
19	PB1	GPIO_Output	seg_b
20	PB2	GPIO_Output	seg_c
26	PB13	GPIO_Input	BUT0
27	PB14	GPIO_Input	BUT1
28	PB15	GPIO_Input	BUT2
29	PA8	GPIO_Output	EN2
30	PA9	GPIO_Output	EN3
39	PB3	GPIO_Output	seg_d
40	PB4	GPIO_Output	seg_e
41	PB5	GPIO_Output	seg_f
42	PB6	GPIO_Output	seg_g
PERIPHERALS	MODES	FUNCTIONS	PINS
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
10	PA0-WKUP	GPIO_Output	LED_RED
11	PA1	GPIO_Output	LED_YELLOW
12	PA2	GPIO_Output	LED_GREEN
13	PA3	GPIO_Output	LED_RED1
14	PA4	GPIO_Output	LED_YELLOW1
15	PA5	GPIO_Output	LED_GREEN1
16	PA6	GPIO_Output	EN0
17	PA7	GPIO_Output	EN1
18	PB0	GPIO_Output	seg_a
19	PB1	GPIO_Output	seg_b
20	PB2	GPIO_Output	seg_c
26	PB13	GPIO_Input	BUT0
27	PB14	GPIO_Input	BUT1
28	PB15	GPIO_Input	BUT2
29	PA8	GPIO_Output	EN2
30	PA9	GPIO_Output	EN3
39	PB3	GPIO_Output	seg_d
40	PB4	GPIO_Output	seg_e
41	PB5	GPIO_Output	seg_f
42	PB6	GPIO_Output	seg_g



SOFTWARE PROJECT

Project Settings : 
Project Name : lab3_ex1
Project Folder : C:\Users\AdminPC\STM32CubeIDE\workspace_1.10.1\lab3_ex1
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.4


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





